# SignalR.Orleans

./: SignalR.Orleans.sln
sample/Sample.Orleans.Client.WebApp/: Program.cs  Sample.Orleans.Client.WebApp.csproj  Startup.cs  package-lock.json  package.json
sample/Sample.Orleans.Client.WebApp/ClientApp/: boot.browser.ts  boot.server.ts
sample/Sample.Orleans.Client.WebApp/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts
sample/Sample.Orleans.Client.WebApp/ClientApp/app/components/app/: app.component.html
sample/Sample.Orleans.Client.WebApp/ClientApp/app/components/counter/: counter.component.spec.ts  counter.component.ts
sample/Sample.Orleans.Client.WebApp/Controllers/: HomeController.cs  SampleDataController.cs
sample/Sample.Orleans.Client.WebApp/Infrastructure/: CustomAuthenticationHandler.cs  HeroStreamService.cs  OrleansConfig.cs
sample/Sample.Orleans.Client.WebApp/SignalRHubs/: HeroHub.cs  UserNotificationHub.cs
sample/Sample.Orleans.Client.WebApp/Views/: _ViewImports.cshtml
sample/Sample.Orleans.Client.WebApp/Views/Shared/: _Layout.cshtml
sample/Sample.Orleans.Grains/: Sample.Orleans.Grains.csproj  ServiceCollectionExtensions.cs  StreamConstants.cs  WarmUpClient.cs
sample/Sample.Orleans.Grains/Heroes/: HeroGrain.cs  HeroService.cs  HeroState.cs  IHeroHub.cs
sample/Sample.Orleans.Grains/UserNotifications/: IUserNotificationHub.cs  UserNotificationGrain.cs  UserNotificationState.cs
sample/Sample.Orleans.Silo/: Program.cs  Sample.Orleans.Silo.csproj
(+19 files in other folders)
